#items {
    width: 20px;
    height: 20px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    background-image: url("img/taco-wallpaper-new-let-s-taco-bout-food-vol-2-colangelo-amp-partners-combination-of-taco-wallpaper.png");
}

.info {
    display: none;
}

#items:hover .info {
    display: block;
}

body {
    margin: 10;
    font-family: Arial, Helvetica, sans-serif;
}

div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    border: 3px solid #73AD21;
}

div.navbar {
    background-color: #000000;
    overflow: hidden;
    grid-row: 2;
    position: sticky;
    padding: 14px 16px;
    grid-column: 1/6;
}

div.navbar a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

div.navbar a:hover {
    background-color: #dddddd;
    color: black;
}

div.navbar a.active {
    color: white;
    background-color: #7c56c3;
}

div.introduction {
    background-color: #9297a8;
    ;
    width: 100%;
    padding: 14px 16px;
    grid-row: 3;
    grid-column: 1/6;
}

div.introduction a {
    grid-row: 3;
    grid-column: 1/3;
}

div.Assignment {
    background-color: #9297a8;
    width: 100%;
    padding: 14px 16px;
    grid-row: 5;
    grid-column: 1/6;
}

div.Portfolio {
    background-color: #6d85e3;
    width: 100%;
    padding: 14px 16px;
    grid-row: 5;
    grid-column: 4;
}

div.Contact {
    background-color: #9297a8;
    width: 100%;
    text-align: center;
    padding: 14px 16px;
    grid-row: 6;
    grid-column: 1/6;
}

div.Schedule {
    background-color: #6d85e3;
    width: 100%;
    padding: 14px 16px;
    grid-row: 4;
    grid-column: 1/6;
}

.header {
    background-color: grey;
    text-align: center;
    width: 100%;
    padding: 14px 16px;
    grid-row: 1;
    grid-column: 1/6;
}

footer {
    background-color: #FFF;
    bottom: 100px;
    width: 400px;
    text-align: center;
    grid-row: 7;
    grid-column: 2;
}